<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerAlarm">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="198.0" layoutY="252.0" text="Pulse" />
            <Label layoutX="310.0" layoutY="252.0" text="Temperature" />
            <Label layoutX="459.0" layoutY="252.0" text="SpO2 %" />
            <Label layoutX="597.0" layoutY="252.0" text="EKG?" />
            <Label layoutX="89.0" layoutY="278.0" text="Max" />
            <Label layoutX="90.0" layoutY="304.0" text="Min" />
            <Label layoutX="354.0" layoutY="69.0" text="Alarm">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <TextField fx:id="pulseMax" alignment="CENTER_RIGHT" layoutX="178.0" layoutY="274.0" prefHeight="10.0" prefWidth="68.0" />
            <TextField fx:id="pulseMin" alignment="CENTER_RIGHT" layoutX="178.0" layoutY="300.0" prefHeight="25.0" prefWidth="68.0" />
            <TextField fx:id="tempMax" alignment="CENTER_RIGHT" layoutX="303.0" layoutY="274.0" prefHeight="25.0" prefWidth="81.0" />
            <TextField fx:id="tempMin" alignment="CENTER_RIGHT" layoutX="303.0" layoutY="300.0" prefHeight="25.0" prefWidth="81.0" />
            <TextField fx:id="SpO2Max" alignment="CENTER_RIGHT" layoutX="440.0" layoutY="274.0" prefHeight="25.0" prefWidth="81.0" />
            <TextField fx:id="SpO2Min" alignment="CENTER_RIGHT" layoutX="440.0" layoutY="300.0" prefHeight="25.0" prefWidth="81.0" />
            <TextField fx:id="ekgMax" alignment="CENTER_RIGHT" layoutX="570.0" layoutY="274.0" prefHeight="25.0" prefWidth="81.0" />
            <TextField fx:id="ekgMin" alignment="CENTER_RIGHT" layoutX="570.0" layoutY="300.0" prefHeight="25.0" prefWidth="81.0" />
            <Button layoutX="651.0" layoutY="325.0" mnemonicParsing="false" onAction="#updateAlarm" text="Update" />
            <Button layoutX="580.0" layoutY="9.0" mnemonicParsing="false" onAction="#closeScene" text="Close" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
