<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerPatientArkiv">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="286.0" layoutY="6.0" text="Cpr-nummer" />
            <Label layoutX="68.0" layoutY="224.0" text="Pulse">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="499.0" layoutY="38.0" text="SpO2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <LineChart id="Diagram" fx:id="PulseChart" animated="false" layoutX="-1.0" layoutY="240.0" prefHeight="160.0" prefWidth="318.0">
               <xAxis>
                  <NumberAxis label="Time in secounds" prefWidth="537.0" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis label="Pulse " side="LEFT" upperBound="220.0" />
               </yAxis>
            </LineChart>
            <Button layoutX="106.0" layoutY="219.0" mnemonicParsing="false" onAction="#PulsArkiv" text="Show" />
            <LineChart id="Diagram" fx:id="TempChart" animated="false" layoutX="318.0" layoutY="240.0" prefHeight="160.0" prefWidth="318.0">
               <xAxis>
                  <NumberAxis label="Time in secounds" prefWidth="537.0" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis label="Temperature" side="LEFT" upperBound="220.0" />
               </yAxis>
            </LineChart>
            <Label layoutX="477.0" layoutY="224.0" text="Temperature">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="567.0" layoutY="219.0" mnemonicParsing="false" onAction="#TempArkiv" text="Show" />
            <LineChart id="Diagram" fx:id="SpO2Chart" animated="false" layoutX="318.0" layoutY="52.0" prefHeight="160.0" prefWidth="318.0">
               <xAxis>
                  <NumberAxis label="Time in secounds" prefWidth="537.0" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis label="SpO2" lowerBound="80.0" minorTickCount="1" side="LEFT" />
               </yAxis>
            </LineChart>
            <Button layoutX="567.0" layoutY="33.0" mnemonicParsing="false" onAction="#SpO2Arkiv" text="Show" />
            <LineChart id="Diagram" fx:id="EKGChart" animated="false" layoutX="-1.0" layoutY="52.0" prefHeight="160.0" prefWidth="318.0">
               <xAxis>
                  <NumberAxis label="Time in secounds" prefWidth="537.0" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis label="EKG" side="LEFT" upperBound="220.0" />
               </yAxis>
            </LineChart>
            <Label layoutX="71.0" layoutY="38.0" text="EKG">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="106.0" layoutY="33.0" mnemonicParsing="false" onAction="#EKGArkiv" text="Show" />
            <TextField fx:id="timeMin" layoutX="411.0" layoutY="2.0" prefHeight="25.0" prefWidth="79.0" promptText="Time: Min" />
            <TextField fx:id="timeMax" layoutX="499.0" layoutY="2.0" prefHeight="20.0" prefWidth="89.0" promptText="Time: Max" />
            <Label fx:id="Cprlabel" layoutX="303.0" layoutY="30.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
