<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerProgramChooser">
    <children>

        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" layoutX="49.0" layoutY="160.0" style="&#10;" text="Choose a Program" textAlignment="CENTER" wrapText="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button layoutX="444.0" layoutY="245.0" mnemonicParsing="false" onAction="#Arkiv" prefHeight="55.0" prefWidth="106.0" text="Arkiv" />
                <Button layoutX="444.0" layoutY="146.0" mnemonicParsing="false" onAction="#ekgClicked" prefHeight="55.0" prefWidth="106.0" text="EKG" />
                <Separator layoutX="226.0" layoutY="7.0" orientation="VERTICAL" prefHeight="375.0" prefWidth="5.0" />
                <Button layoutX="281.0" layoutY="146.0" mnemonicParsing="false" onAction="#scene1Clicked" prefHeight="55.0" prefWidth="106.0" text="Puls/Temp/SpO2" />
                <Button layoutX="281.0" layoutY="245.0" mnemonicParsing="false" onAction="#alarmClicked" prefHeight="55.0" prefWidth="106.0" text="Alarm" />
            </children>
        </AnchorPane>
    </children>
</VBox>
