<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerProgramChooserNoAlarm">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" layoutX="40.0" layoutY="287.0" style="&#10;" text="Choose a Program" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="432.0" layoutY="324.0" mnemonicParsing="false" onAction="#arkiv2" prefHeight="55.0" prefWidth="106.0" text="Arkiv" />
            <Button layoutX="511.0" layoutY="224.0" mnemonicParsing="false" onAction="#ekgClicked2" prefHeight="55.0" prefWidth="106.0" text="EKG" />
            <Separator layoutX="226.0" layoutY="7.0" orientation="VERTICAL" prefHeight="589.0" prefWidth="8.0" />
            <Button layoutX="348.0" layoutY="224.0" mnemonicParsing="false" onAction="#pulsTemp2" prefHeight="55.0" prefWidth="106.0" text="Puls/Temp/SpO2" />
            <Button layoutX="581.0" layoutY="2.0" mnemonicParsing="false" onAction="#closeScene" text="Close" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
